12.5.3/MainWindow.xaml

<Window x:Class="_12._5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5._3"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MinHeight="450"  MinWidth="900" MaxWidth="900">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid x:Name="AccountsDataGrid"
                  ItemsSource="{Binding Accounts}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Серия, номер документа" Binding="{Binding SerialNumberDoc}"
                        Visibility="{Binding Path=DataContext.CanViewSensitiveData, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}, 
                                        Converter={StaticResource BoolToVisibilityConverter}}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="BankAccountsDataGrid" SelectionChanged="BankAccountsDataGrid_SelectionChanged" ItemsSource="{Binding BankAccounts}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип счёта" Binding="{Binding BankAccountType}"/>
                            <DataGridTextColumn Header="Номер счёта" Binding="{Binding NumberBankAccount}"/>
                            <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="SelectedEmployeeComboBox" SelectionChanged="SelectedEmployeeComboBox_SelectionChanged">
                <ComboBoxItem>Консультант</ComboBoxItem>
                <ComboBoxItem>Менеджер</ComboBoxItem>
            </ComboBox>
        <Button x:Name="AddBankAccount" Content="Добавить новый счёт" Click="AddBankAccount_Click"/>
        <Button x:Name="DeleteBankAccount" Content="Закрыть выбранный счёт" Click="DeleteBankAccount_Click"/>
        <Button x:Name="Transfer" Content = "Переводы" Click="Transfer_Click"/>
        <Button x:Name="AddAccount" Content="Добавить нового клиента" Click="AddAccount_Click"/>
            <Button x:Name="ChangeInfoClient" Content="Изменить данные клиента" Click="ChangeInfoClient_Click"/>
            <Button x:Name="DepositButton" Content="Пополнить" Click="DepositButton_Click"/>
        <Button x:Name="WithdrawButton" Content="Снять" Click="WithdrawButton_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
