12.5.3/MainWindow.xaml

<Window x:Class="_12._5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5._3"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MinHeight="450"  MinWidth="800" MaxWidth="800">
    <Grid>
        <DataGrid x:Name="AccountsDataGrid"
                  ItemsSource="{Binding Accounts}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Visible"
              Margin="10,10,310,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id клиента" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding FullName}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="BankAccountsDataGrid" SelectionChanged="BankAccountsDataGrid_SelectionChanged" ItemsSource="{Binding BankAccounts}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип счёта" Binding="{Binding BankAccountType}"/>
                            <DataGridTextColumn Header="Номер счёта" Binding="{Binding NumberBankAccount}"/>
                            <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid> 
        <Button x:Name="AddAccount"
            Content="Добавить новый счёт"
            Margin="500,125,10,250" Click="AddBankAccount_Click"/>
        <Button x:Name="DeleteBankAccount" 
            Content="Закрыть выбранный счёт"
            Margin="500,200,10,175" Click="DeleteBankAccount_Click"/>
        <Button x:Name="Transfer"
            Content="Переводы"
            Margin="500,275,10,100" Click="Transfer_Click"/>
        <Button Content="Добавить нового клиента"
                Margin="500,50,10,325" Click="AddAccount_Click"/>
        <Button x:Name="DepositButton" Content="Пополнить" Margin="500,350,150,10" Click="DepositButton_Click"/>
        <Button x:Name="WithdrawButton" Content="Снять" Margin="660,350,10,10" Click="WithdrawButton_Click"/>
    </Grid>
</Window>
