12.5.3/Views/AddAccountWindow.xaml

<Window x:Class="_12._5._3.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5._3"
        mc:Ignorable="d"
        Title="AddAccountWindow" MaxHeight="450" MinHeight="450" MinWidth="800" MaxWidth="800">
    <StackPanel>
        <TextBlock Text="Введите фамилию"/>
        <TextBox  x:Name="familyNameTextBox" Text="{Binding FamilyName, Mode=TwoWay}" />
        <TextBlock Text="Введите имя"/>
        <TextBox  x:Name="firstNameTextBox" Text="{Binding FirstName}" />
        <TextBlock Text="Введите отчество"/>
        <TextBox  x:Name="patronymicTextBox" Text="{Binding Patronymic}" />
        <TextBlock Text="Введите номер телефона"/>
        <TextBox  x:Name="numberPhoneTextBox" Text="{Binding NumberPhone}" />
        <TextBlock Text="Введите серию документа"/>
        <TextBox  x:Name="serialDocTextBox" Text="{Binding SerialDoc}" />
        <TextBlock Text="Введите номер документа"/>
        <TextBox  x:Name="NumberDocTextBox" Text="{Binding NumberDoc}" />
        <TextBlock Text="Введите сумму открытия счёта"/>
        <TextBox  x:Name="addBalanceTextBox" Text="{Binding BalanceText}" />
        <TextBox Text="Выберите тип счёта"/>
        <ComboBox x:Name="accountTypeComboBox" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding AccountType}"/>
        <Button Content="OK" Command="{Binding AddAccountCommand}" />
    </StackPanel>

</Window>
