12.5.3/Views/ChangeInfoClientWindow.xaml

<Window x:Class="_12._5._3.ChangeInfoClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5._3"
        mc:Ignorable="d"
        Title="ChangeInfoClientWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Введите фамилию"/>
        <TextBox x:Name="NewFamilyName" Text="{Binding NewFamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsManager}"/>
        <TextBlock Text="Введите имя"/>
        <TextBox x:Name="NewFirstName" Text="{Binding NewFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsManager}"/>
        <TextBlock Text="Введите отчество"/>
        <TextBox x:Name="NewPatronymic" Text="{Binding NewPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsManager}"/>
        <TextBlock Text="Введите номер телефона"/>
        <TextBox x:Name="NewNumberPhone" Text="{Binding NewNumberPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
        <TextBlock Text="Введите серию документа"/>
        <TextBox x:Name="NewSerialDoc" Text="{Binding NewSerialDoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="Введите номер документа"/>
        <TextBox x:Name="NewNumberDoc" Text="{Binding NewNumberDoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="Ok" Content="Ok" Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
