12.5.3/Views/MainWindow.xaml

<Window x:Class="_12._5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._5._3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MinHeight="450"  MinWidth="900" MaxWidth="900">
    <Window.DataContext>
        <x:Static Member="local:ViewModelLocator.MainWindowViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <local:SerialNumberConverter x:Key="SerialNumberConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,55*"/>
            <ColumnDefinition Width="0,45*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <DataGrid x:Name="AccountsDataGrid"
                  ItemsSource="{Binding AccountCollection}"
                  SelectedItem="{Binding SelectedAccount}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Серия, номер документа">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource SerialNumberConverter}">
                                <Binding Path="SerialNumberDoc"/>
                                <Binding Path="DataContext.CurrentEmployee" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                    <DataGrid x:Name="BankAccountsDataGrid" 
                              ItemsSource="{Binding BankAccounts}" 
                              SelectedItem="{Binding Path=SelectedBankAccount, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип счёта" Binding="{Binding BankAccountType}"/>
                                <DataGridTextColumn Header="Номер счёта" Binding="{Binding NumberBankAccount}"/>
                                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" />
                            </DataGrid.Columns>
                        </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <ComboBox SelectedValue="{Binding SelectedEmployee, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem>Консультант</ComboBoxItem>
                <ComboBoxItem>Менеджер</ComboBoxItem>
            </ComboBox>

            <Button x:Name="AddBankAccountButton" IsEnabled="{Binding CanAddBankAccount}" Command="{Binding AddBankAccountCommand}" Content="Добавить новый счёт"/>
            <Button x:Name="DeleteBankAccountButton" IsEnabled="{Binding CanDeleteBankAccount}" Command="{Binding DeleteBankAccountCommand}" Content="Закрыть выбранный счёт"/>
            <Button x:Name="TransferButton" IsEnabled="{Binding CanTransfer}" Command="{Binding TransferCommand}" Content="Переводы"/>
            <Button x:Name="AddAccountButton" IsEnabled="{Binding CanAddAccount}" Command="{Binding AddAccountCommand}" Content="Добавить нового клиента"/>
            <Button x:Name="ChangeInfoClientButton" IsEnabled="{Binding CanChangeInfoClient}" Command="{Binding ChangeInfoClientCommand}" Content="Изменить данные клиента"/>
            <Button x:Name="DepositButton" IsEnabled="{Binding CanDeposit}" Content="Пополнить" Command="{Binding DepositCommand}"/>
            <Button x:Name="WithDrawButton" IsEnabled="{Binding CanWithdraw}" Command="{Binding WithdrawCommand}" Content="Снять"/>
            
        </StackPanel>
    </Grid>
</Window>
